<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/explanation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/background"
            android:src="@drawable/background"
            android:contentDescription="background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY" />


        <ImageView android:id="@+id/kwlogo"
            android:src="@drawable/kwlogo"
            android:contentDescription="kwlogo"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="34dp"
            android:layout_width="87.62dp"
            android:layout_height="64dp" />

        <ImageView android:id="@+id/bsllogo"
            android:src="@drawable/bsllogo"
            android:contentDescription="bsllogo"
            android:layout_marginStart="74dp"
            android:layout_marginTop="45dp"
            android:layout_width="45dp"
            android:layout_height="43.84dp" />

        <TextView
            android:id="@+id/_2024capstone"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="58dp"
            android:layout_width="183.2dp"
            android:layout_height="23.2dp"
            android:text="@string/capstone"
             />

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/top"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <View   android:id="@+id/howtousebox"
            android:background="@drawable/howtousebox"
            android:layout_marginStart="80dp"
            android:layout_marginTop="155dp"
            android:layout_width="274dp"
            android:layout_height="60dp" />

        <TextView android:id="@+id/howtousetext"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            android:layout_width="182dp"
            android:layout_height="49dp"
            android:text="@string/howtouse"
            />

        <View   android:id="@+id/textbox"
            android:background="@drawable/textbox"
            android:alpha="0.15999999642372"
            android:layout_marginStart="60dp"
            android:layout_marginTop="300dp"
            android:layout_width="300dp"
            android:layout_height="330dp" />

        <TextView android:id="@+id/text"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:layout_width="288dp"
            android:layout_height="309dp"
            android:text="@string/howtouseexplain"
            />


        <RelativeLayout
            android:id="@+id/group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp">





        </RelativeLayout>


    <ImageButton
        android:id="@+id/back2_button"
        android:layout_marginTop="750dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>